/*S global */
:root {
    --main-color :#10cab7;
  
    --section-color:  #f6f6f6;
}
*{
-webkit-box-sizing :border-box;
-moz-box-sizing :border-box;
box-sizing :border-box;
}
body{
    font-family: "work sans","sans serif";
}
.container{
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
/*E global */
/* min size */
@media (min-width:760px) {
.container{
    width: 750px;
}

}
/* medium size */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
    }
    
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
    }
    
p,h1,h2,h3{
    margin: 0;
}

/* start headerr */

    .header .logo .logo-img{
        width: 64px;
        height: 100%;
}

.header{
padding: 20px;
 position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .menu-icon{
    display: flex;
    flex-wrap: wrap;
    width: 46px;
    justify-content: flex-end;
}

.header .container .menu-icon:hover span:nth-child(2){
    width: 100%;

}
  .header .container .menu-icon span {
    background-color: black;
    padding: 2px;
    margin-bottom: 5px;
    width: 50%;
    transition: .5s;
}
.header .container .menu-icon span:not(:nth-child(2)) {
   
    width: 100%;
}
.menu {
    position: relative;;
}

.menu .menu-list {
    position: absolute;
    background-color: rgb(231 239 247);
    color: black;
    list-style: none;
    right: 11px;
    top: 36px;
    min-width: 180px;
    text-align: left;
    padding: 7px;
    margin: 0px;
    min-height: 100px;
    transition: .4s;
    transform-origin: top;
    transform: rotatex(90deg);
}
.menu:hover .menu-list{
    transform: rotatex(0deg);
}
.menu .menu-list::before{
    content: "";
    border: 10px solid rgb(231 239 247);
    border-left-color: #0000ff00;
    border-right-color: #00800000;
    border-top-color: transparent;
    position: absolute;
    top: -20px;
    right: 1%;

}
.menu .menu-list li a {
    display: block;
    padding-bottom: 7px;
    margin-bottom: 15px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
transition: .2s;

}
.menu .menu-list li a:hover {
    padding-left:15px ;

}
/* end header */

/* start landing */
.landing {

    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 66.89px);
}


.landing .section{
    width: 100%;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    max-width: 400px;
    text-align: center;
}
.landing  .section h1 {
    font-size: 33px;
    font-weight: 800;
    color: var(--main-color);
}

.landing  .section p{
    font-size:15px ;
    line-height: 1.8;
}

/* end landing */

/* start features */
.features{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--section-color);
}
.features .container{
    
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 40px;
    justify-content: space-between;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
}
 .feat{
    text-align: center;
    line-height: 29.8px;
}

 .feat i{
    color: var(--main-color);
}
.features .container .boxing{

    box-shadow: 5px 14px 15px -15px #303030;
}
/* end  features */

/* start serviceses */
.container .back-title{
    text-align: center;
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

 .back-title h1 {
    padding-top: 30px;
    padding-bottom: 30px; 
color:#9a9696;
opacity: .2;
font-size: 100px;
filter: blur(2.6px);

}
 .back-title p {
   
    justify-self: center;
    position: absolute;
    top: 65%;
   
}
.service .container .tracks{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 40px;
    justify-content: space-between;
    align-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    
}  
.tracks .col .images {
    position: relative;
      width: 82%;
      height: 400px;
}
.tracks .col .images  img{
    height: 100%;
    width :100%;
}
.tracks .col .images::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    right: -50px;
    top: -50px;
    z-index: -1;
}
.tracks .col .srv{

    display: flex;
    
padding-bottom: 20px;

}

.tracks .srv i{
    
    color: var(--main-color);
   font-size: 40px;
    flex-basis: 60px;
}
.tracks .srv .text{
    flex :1;
}
@media (max-width :700px)
{
   

    .tracks .col .srv{
        flex-direction: column;
    padding-bottom: 20px;
    text-align: center;
    }
}
@media (max-width:1199px)
{
    .img-non{
        display: none;
    }
}
/* end services  */

/* start portfolio */
.portfoilo {
    background-color: var(--section-color);
    margin-top:30px;
}

.portfoilo .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 32px;
}
.portfoilo .heading .conhead{


    display: flex;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
.portfoilo .heading h1 {
    padding-top: 30px;
    padding-bottom: 30px; 
color:#9a9696;
opacity: .2;
font-size: 100px;
filter: blur(2.6px);

}

.portfoilo .heading p {
    margin-top: -65px;
    width: fit-content;

}

.portfoilo .container{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
text-align: center;

}
.portfoilo .card {
    background-color: white;
}


.portfoilo .images img {
    max-width: 100%;

}

.portfoilo .txt {
    padding-top: 20px;
    padding-bottom: 40px;
    line-height: 1.5;
}
.container:last-child  img {
     width: 370px; height: 185px;
}
/* end portfolio  */

/* start about */

.about .container{

    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-gap:116px;
    text-align: center;


}

.about .heading .conhead{

    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 30px;
    text-align: center;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about .heading h1 {
    padding-top: 30px;
    padding-bottom: 30px; 
color:#9a9696;
opacity: .2;
font-size: 100px;
filter: blur(2.6px);

}

.about .heading p {

    margin-top: -65px;


}
.container .myimg {

    display: flex;
    justify-content: center;
}
.container .myimg .images{
position: relative;
}

.container .myimg .images img {
    height: inherit;

}
.container .myimg .images::before {
    content: "";
    position: absolute;
    width: 200px;
    background-color: white;
    height: 75%;
    top: -26px;
    border: 100px solid var(--main-color);
    z-index: -1;
    border-right-style: none;
    border-top-style: none;
    right: -250px;
    padding: 0px;

}

.container .inf {
    padding-left: 65px;
    text-align: start;
    line-height: 1.99;
}

.container .inf .txt{
height: 100%;
    position: relative;
} 
.inf .txt .big-text{
    font-weight: 600;
    margin-bottom: 50px;
}

.container .inf hr {
position: absolute;
height: 2.2px;
width: 50%;
background-color: var(--main-color);
}

.inf .txt .small-text{
    
    padding-top: 25px;
}


/* end about */

/* start contact  */

.contact .heading .conhead{

    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 30px;
    text-align: center;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact .heading h1 {
    padding-top: 30px;
    padding-bottom: 30px; 
color:#9a9696;
opacity: .2;
font-size: 100px;
filter: blur(2.6px);


}
.contact {
    background-color: var(--section-color);
    margin-top:30px;
    padding-bottom: 40px;
}
.contact .heading p {

    margin-top: -65px;


}
.contact .container .txt {

}
.contact .container .txt h1 {
    color: #2c4755;
    font-size: 3em;
    padding-bottom: 30px;
}

.contact .container .big-text {
    color: var(--main-color);
    font-weight: 800;
    font-size: 2em;
    padding-bottom: 30px;
}
.contact .container .find-us {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* end contact  */

/* start footer  */
.foot {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2c4755 ;
}
.foot .container {
    display: flex;
    justify-content: center;
}
.foot .container span {
    color: var(--main-color);
}
/* end footer  */